<!DOCTYPE html>
<html>
<head>
	<title>Autentificación</title>
	<meta charset="utf-8">


	<style type="text/css">

 main{
 	display: flex;
	justify-content: flex-end;
	font-family: cursive;
}

video {

    position: fixed;

	min-width: 100%;
	min-height: 100%;

	top: 50%;
	left: 50%;

	transform: translateX(-50%) translateY(-50%);

	z-index: -1

}

h1 {

    width: 30%;
	background: rgba(187, 143, 206, 0.5);
	color: #fff;
	padding: 20px;
	margin: auto;
	margin-top: 53px;
	border-radius: 33px;
	text-align: center;

}

h5 {



	width: 50%;
	background: rgba(187, 143, 206, 0.5);
	color: #fff;
	padding: 20px;
	margin: auto;
	margin-top: 100px;
	border-radius: 33px;
	text-align: center;

}

</style>

</head>
<body>
<link rel="stylesheet" type="text/css" href="estilos_login.css">
<form action="Presentación.html" method="POST">

<h2>Ingrese sus datos</h2>

	<input type="text" name="usuario" required="">
	<input type="password" name="clave" required="">
	<input type="submit" name="btndatos">



	<video src="Yellow - 20069.mp4" autoplay loop muted>
	</video>

</form>




</body>
</html>